<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #f4f4f4;
      }

      body {
        background-color: #292929;
        background-size: 50px 50px;
        background-image: linear-gradient(
            to right,
            #303030 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, #303030 1px, transparent 1px);
      }

      .content {
        position: fixed;
        bottom: 3rem;
        right: 3rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        min-width: 20rem;
        padding: 1rem;
        text-align: center;
        background-color: #4d4d4d;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .radius-control {
        display: block;
      }

      .radius-control__circle {
        fill-opacity: 0;
      }

      .radius-control__handle {
        fill: #1cc224;
        stroke: #23e22d;
      }

      .radius-control__line {
        stroke: #b13cd4;
      }

      path {
        stroke: #b13cd4;
        fill: #fff;
        fill-opacity: 0;
      }

      path.original {
        stroke: green;
        fill: #fff;
        fill-opacity: 0;
      }

      circle {
        stroke: #b13cd4;
        stroke-width: 1px;
        fill: #9933b8;
      }
    </style>
  </head>
  <body>
    <div>
      <svg
        id="canvas"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="900"
        height="600"
        viewPort="0 0 900 600"
      >
        <path d="" />
      </svg>
    </div>

    <div class="content">
      <p>Click to set points. <br />shift+click and drag a point to move it.</p>
      <p>Drag the green dot to set the radius</p>
      <div class="controller"></div>
    </div>
  </body>
</html>
